body {
    margin: 0;
    padding: 0;
}

.header{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: coral;
    width: 100%;
    height:60px ;
    margin: 0 auto;
    color: #fff;
    position: sticky;
    top: 0;
}

.navbar-link ul {
    display: flex;
}

.navbar-link {
    display: flex;
}

.navbar-link ul li {
    list-style: none;
    margin: 0 30px;
}

.btn{
    padding: 10px 20px;
    background-color: rgb(157, 121, 5);
    border-radius: 30px;
    border: none;
}

.btn:hover{
    color: white;
}

hr{
    width: 120px;
}

h3{
    text-transform: capitalize;
    font-size: 20px;
}

.bold{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.content{
    margin-top: 150px;
    text-align: center;
    color: white;
}

.content .btn{
    padding: 10px 40px;
    text-transform: capitalize;
}

/* Event Section Start */

.event .head{
    text-align: center;
    font-size: 30px;
}
.event .row .cols img{
    width: 400px;
    height: 300px;
}

.event .row{
    display: flex;
    height: 100vh;
    width: 80%;
    margin: 50px auto;
    justify-content: center;
    gap: 70px;
}

.event .row .cols{
    text-align: center;
}

.event .row .cols .btn{
    padding: 10px;
    color: #000;
}

.event .row .cols .btn:hover{
    background-color: rgb(140, 9, 9);
    color:white;
}
/* Event Section end */

/* Explore Section Start */
.explore{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    color: white;
    text-align: center;
}

.explorefood{
    width: 50%;
    padding-top: 160px;
    padding-left: 20px;
}

.hr{
    background-color: rgb(157, 121, 5);
    width: 130px;
    height: 3px;
    border: none;
}

.explore .btn{
    padding: 10px;
    color: #000;
}

/* Explore Section End */

/* Tours Section Start  */

.tour .row .cols1 img{
    width: 250px;
    height: 200px;

}

.tour .row{
    display: flex;
    height: 100vh;
    width: 80%;
    margin: 70px auto;
    justify-content: center;
    gap: 70px;

}

.tour .row .cols1 h1{
    font-size: 30px;
    margin-bottom: 0;
}

.tour .row .cols1 hr{
    margin-left: 0;
}

.tour .row .cols1{
    width: 50%;
}

.tour .row .cols1 .btn{
    color: #000;
    padding: 10px;
    
}

.tour .row .cols1 .btn1{
    text-align: center;
}


/* Tours Section End  */

footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}